// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2564AD2C0F5327BB00F57823 /* BatteryTester_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 884}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{639, 1031}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	285A87051B4C85C800E09EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F506D51B47622E00124EA2 /* Graph.h */;
		name = "Graph.h: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	285A871C1B4C883B00E09EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1035;
		vrLoc = 645;
	};
	285A871D1B4C883B00E09EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 356";
		rLen = 0;
		rLoc = 11270;
		rType = 0;
		vrLen = 995;
		vrLoc = 11315;
	};
	285A87291B4C8AEB00E09EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 374";
		rLen = 0;
		rLoc = 11568;
		rType = 0;
		vrLen = 1077;
		vrLoc = 11426;
	};
	28B5C2BB1B4B92C4004A9A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F506D61B47622E00124EA2 /* Graph.m */;
		name = "Graph.m: 179";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 1416;
		vrLoc = 4162;
	};
	28B7535F1B46EF94003722D3 /* BatteryTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BatteryTester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28B7536C1B46EFB6003722D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28B7536D1B46EFB6003722D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28B753841B475C17003722D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B7537A1B46F015003722D3 /* BatteryTester.icns */;
	};
	28B753851B475C17003722D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	28F506D51B47622E00124EA2 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 546}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	28F506D61B47622E00124EA2 /* Graph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 3419}}";
			sepNavSelRange = "{4803, 0}";
			sepNavVisRange = "{4162, 1416}";
		};
	};
	28F506DE1B47628D00124EA2 /* CocoaSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 498}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	28F506DF1B47628D00124EA2 /* CocoaSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	28F506E01B47628D00124EA2 /* OldStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	28F506E41B47644100124EA2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* BatteryTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/martinandrews/Desktop/BatteryTester/BatteryTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	28F5076D1B47776400124EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	28F5076E1B47776400124EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* BatteryTester_Prefix.pch */;
		name = "BatteryTester_Prefix.pch: 43";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1031;
		vrLoc = 639;
	};
	28F5076F1B47776400124EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F506E01B47628D00124EA2 /* OldStep.h */;
		name = "OldStep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	28F507701B47776400124EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F506DF1B47628D00124EA2 /* CocoaSerialPort.m */;
		name = "CocoaSerialPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	28F507711B47776400124EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F506DE1B47628D00124EA2 /* CocoaSerialPort.h */;
		name = "CocoaSerialPort.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 28B7535F1B46EF94003722D3 /* BatteryTester */;
		activeTarget = 8D15AC270486D014006FF6A4 /* BatteryTester */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* BatteryTester */,
		);
		codeSenseManager = 28B7536D1B46EFB6003722D3 /* Code sense */;
		executables = (
			28B7535F1B46EF94003722D3 /* BatteryTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 457999633;
			PBXWorkspaceStateSaveDate = 457999633;
		};
		perUserProjectItems = {
			285A87051B4C85C800E09EBF /* PBXTextBookmark */ = 285A87051B4C85C800E09EBF /* PBXTextBookmark */;
			285A871C1B4C883B00E09EBF /* PBXTextBookmark */ = 285A871C1B4C883B00E09EBF /* PBXTextBookmark */;
			285A871D1B4C883B00E09EBF /* PBXTextBookmark */ = 285A871D1B4C883B00E09EBF /* PBXTextBookmark */;
			285A87291B4C8AEB00E09EBF /* PBXTextBookmark */ = 285A87291B4C8AEB00E09EBF /* PBXTextBookmark */;
			28B5C2BB1B4B92C4004A9A5B /* PBXTextBookmark */ = 28B5C2BB1B4B92C4004A9A5B /* PBXTextBookmark */;
			28B753841B475C17003722D3 /* PBXBookmark */ = 28B753841B475C17003722D3 /* PBXBookmark */;
			28B753851B475C17003722D3 /* PBXTextBookmark */ = 28B753851B475C17003722D3 /* PBXTextBookmark */;
			28F506E41B47644100124EA2 /* PlistBookmark */ = 28F506E41B47644100124EA2 /* PlistBookmark */;
			28F5076D1B47776400124EA2 /* PBXTextBookmark */ = 28F5076D1B47776400124EA2 /* PBXTextBookmark */;
			28F5076E1B47776400124EA2 /* PBXTextBookmark */ = 28F5076E1B47776400124EA2 /* PBXTextBookmark */;
			28F5076F1B47776400124EA2 /* PBXTextBookmark */ = 28F5076F1B47776400124EA2 /* PBXTextBookmark */;
			28F507701B47776400124EA2 /* PBXTextBookmark */ = 28F507701B47776400124EA2 /* PBXTextBookmark */;
			28F507711B47776400124EA2 /* PBXTextBookmark */ = 28F507711B47776400124EA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 28B7536C1B46EFB6003722D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 12519}}";
			sepNavSelRange = "{11943, 0}";
			sepNavVisRange = "{11832, 406}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1183}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{645, 1035}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	8D15AC270486D014006FF6A4 /* BatteryTester */ = {
		activeExec = 0;
		executables = (
			28B7535F1B46EF94003722D3 /* BatteryTester */,
		);
	};
}
